                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                   .  .........                                     
                                          -/+osyhhhhhhhhdhhhhhhhhhhyysso+/:-.                       
                               .       .shhhyymyooooooomdooooooomdooosssymdhhy/                     
                               h+      smso++yms++++++omh+o+++++md+o+++++mh+oym+        ..          
                               hh     :my++++ydo+++++oohs+++++++hy+++++++dh++odd.       yy          
                               :m/    smo+++++o+++++++++++++++++oo+++++++oo+++sm+      +d:          
                                od/   dd++++++++++++++oo++++++o++++++o++++++++odh    .od/           
                                 +ho.:my+++++++++++o++hh+++++sdo+++++++++++++++ym-  /hy-            
                                  -shhmo+++++++++++++ohy+++++hdo+++++++++++++++smooyy:              
                                    .dmo++++++++++++++oshhhhhso++++++++++++++++omd/-                
                                    .dh+++++oo+++++++++sdmmmds++++++++++++++++++dh                  
                                    :my+++++++++++++++++oyhso+++o+++++++++++++++ym-                 
                                    omooo+++++++oo+o++++++++++++++++++++++++++++sm+                 
                                    dd++++++++++++++++++++++++++++++++++++++++++omy                 
                                  :yds+++++++++++++++++++++++++++++++++++++++++++dd                 
                            -/+sydhyo++++++++++++++++++++++++++++++++++++++++++++ym-                
                       -+shdhyyso++++++++++++++++++++++++++++++++++++++++++++++++sm/                
                    /sdhyso++++++++++++++++++++++++++++++++++++++++++++++++++++++omy                
                 -sdyso++++++++++++++++++++++++++++++++++++++o++++++++++++++++++++hd                
               :yd+. -+++++++++++++++++++++++++++++++++++++++++++++++++++++/::-...+m-               
             .sd+     -++++++++++++++o+++++++o+++++++++++++++++++++++++/:.        :m+               
            :dy.       -+++++++++++++++++++++++++++++++++++++++++++++:.           .mo               
           :ds          /++++++++++++++++++++++++++++++++++++++++++/.              ms               
          -ds            +++++++++++++++++++++++++++++++++++++++++-                ms               
          yd.            .+++++++++++++++++++++++++++++++++++++++-                .mo               
         .mo              :+++++++++++++++++++++++++++++++++++++:                 /m/               
         :m+               +++++++++++++++++++++++++++++++++++++                  sd.               
         -m+               -+++++++++++++++++++++++++++++++++++:                 -mo                
          dh                +++++++++++++++++++++++++++++++++++.                .hh                 
          +m/               -++++++++++++++++++++++++++++++++++                -hy.                 
           sd/               ++++++++++++++++++++++++++++++++++.             .oho.                  
            +hs-             :+++++++++++++++++++++++++++++++++-           -ohs-                    
             -sho-           .+++++++++++++++++++++++++++++++++:      .-:oyy+-                      
               -+hy+-         ++++++++++++++++++++++ooooooosssss++osssyys/-                         
                  :oyys+/--.../oooooooossssssyyyyyhyyyyyyyssooo++/::-..                             
                     .:/osyyyyyhhhhhyyyysooo++///::--..                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    