>55+                  v
v"...............**.."<
>55+                  v
v".**..........*.*..."<
>55+                  v
v".*..*......*..*...."<
>55+                  v
v"..*...*..*...*....."<
>55+                  v
v"...*....*.....*...."<
>55+                  v
v"....*..........*..."<
>55+                  v
v".....*..........*.."<
>55+                  v
v".....*...........*."<
>55+                  v
v"....*........******"<
>55+                  v
v"...******...*......"<
>55+                  v
v".........*.*......."<
>55+                  v
v".........**........"<
>55+                  v
v".........*........."<
>:v
^,_@
